
//Escreva um algoritmo que leia uma medida em metros e converta para centímetros.

programa
{
	
	funcao inicio()
	{
		inteiro a,con

		escreva("Digite o valor em metros que deseja converter para cm: ")
			leia(a)

		con = (a*100)

		escreva("\nO valor da converssão é de: ",con,"cm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */