
//Faca um algoritmo para transformar uma distância expressa em milhas para quilômetros. Sabe-se que uma milha corresponde a 1,609 km.

programa
{
	
	funcao inicio()
	{
		real a,con

		escreva("Digite o valor em metros que deseja converter para cm: ")
			leia(a)

		con = (a*1.609)

		escreva("\nO valor da converssão é de: ",con,"Km")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */