programa
{
	
	funcao inicio()
	{
		real a,b 
		real soma
		real subtracao
		real multiplicacao
		real divisao
		
		escreva("Digite o primeiro número ")
			leia(a)
		escreva("Digite o segundo número ")
			leia(b)

		soma = a+b
		escreva("O resultado da soma de ",a," + ",b," = ", soma)

		subtracao = a-b
		escreva("\nO resultado da subtracao de ",a," - ",b," = ", subtracao)

		multiplicacao = a*b
		escreva("\nO resultado da multiplicacao ",a," * ",b," = ", multiplicacao)

		divisao = a/b
		escreva("\nO resultado da divisao ",a," / ",b," = ", divisao)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */