programa
{
	
	funcao inicio()
	{
		real a,b 
		real soma
		real subt
		real mult
		real div
		
		escreva("Digite o primeiro número ")
			leia(a)
		escreva("Digite o segundo número ")
			leia(b)

		soma = a+b
		escreva("O resultado da soma de ",a," + ",b," = ", soma)

		subt = a-b
		escreva("\nO resultado da subtracao de ",a," - ",b," = ", subt)

		mult = a*b
		escreva("\nO resultado da multiplicacao ",a," * ",b," = ", mult)

		div = a/b
		escreva("\nO resultado da divisao ",a," / ",b," = ", div)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */