programa
{
	
	funcao inicio()
	{
		inteiro a,b, soma = 0

		escreva("O primeiro número da soma ")
			leia(a)
		escreva("Osegundo número da soma ")
			leia(b)

		soma = a+b

		escreva("O resultado da soma de ",a," + ",b," = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */