//Escreva um algoritmo que leia dez valores numéricos inteiros e apresente na tela o somatório dos valores.

programa
{
	
	funcao inicio()
	{
	inteiro x,cont,soma = 0

	
	para (x = 0;x < 4;x++){
		escreva("Digite o ",x+1,"° valor ")
			leia(cont)

		soma = soma + cont
	}
		escreva("O resultado da soma é de: ",soma)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */