programa
{
	
	funcao inicio()
	{
		real a,conv
		inteiro dias
		
		escreva("Informe a quantidade de alimento que tem em Kilos: ")
			leia(a)
			
		conv = a*1000

		dias = conv/50

		escreva("\nA quantidade de dias que irar durar a comida será de ",dias," dias.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */