
// Desenvolva um algoritmo que receba um valor numérico inteiro, calcule e mostre qual o quociente e o resto da divisão desse número por 3.

programa
{
	funcao inicio()
	{
		inteiro a, b, c

		escreva("Informe um valor: ")
			leia(a)

		b = a/3 
		escreva("\nO valor do quociente é: ",b)
		
		c = a%3
		escreva("\nO valor do resto é: ",c)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */